<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Jost";
        }

        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            text-shadow: 2px 2px 5px #000000
        }

        p{
            font-size: 20px;
            color: white;
        }
        section{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), 
            URL("67dfa45b32ce1553d8784a0407f6d495.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .section-2{
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            URL("eafa9620ce06effc1c3628f9777d6955.jpg");
            
        }

        .section-3{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            URL("fc91250dd2a41e6b81bd3418cf148479.jpg");
            background-attachment: fixed;
        }

        .section-4{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            URL("82bf2cb02c5fc1ad730c5706b9bc5402.jpg");
        }


    </style>
</head>
<body>
    <section>
        <div>
            <h2>parallax</h2>
            <p>The best CSS course ever</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Thapa Technical</h2>
            <p>Best CSS course ever</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>parallex</h2>
            <p>Best CSS course ever</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Subscribe</h2>
            <p>Best CSS course ever</p>
        </div>
    </section>
</body>
</html>